## filament sensor
[filament_switch_sensor start_switch_sensor]
switch_pin: ^PF0
pause_on_runout: False

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 15.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
